<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Nico</title>
    <style>
        /* CSS styles can be included here or in a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC0CB;
        }
        header {
            background-color: #333;
            color: #FFC0CB;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #FFC0CB;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Ohayo Gozaimasu ˚ʚ♡ɞ˚</h1>
</header>

<main>
    <center><p><IMG SRC="https://c.tenor.com/Un10xwVdDykAAAAd/tenor.gif"></p>
    <p> (  ̳• w • ̳)♡ Have a nice day!.</p><center>
</main>

<footer>
    <p>&copy; Website by Nico Mikaela Yashiro 𓍢ִ໋🌷͙. All rights reserved.</p>
</footer>

</body>
</html>